/*
Theme Name: ikonic
Theme URI: https://ikonic.com/
Author: M Zaman
Description: A custom WordPress theme built from scratch.
Version: 1.0
License: GPL-2.0+
Text Domain: ikonic
*/

body {
  font-family: Arial, sans-serif;
  width: 100%;
  margin: 0;
  padding: 0;
}

/* Container for content */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Full-width header */
.site-header {
  width: 100%;
}

/* Navbar styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10px;
}

.logo img {
  max-height: 50px;
  width: auto;
}

.primary-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.primary-menu ul li {
  margin-left: 20px;
}

.primary-menu ul li a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
}

.primary-menu ul li a:hover {
  color: #000000;
}

.nav-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}
.nav-menu li {
  position: relative;
  display: inline-block;
  padding: 10px;
}
.nav-menu .sub-menu {
  display: none;
  position: absolute;
  background: #fff;
  list-style: none;
  padding: 0;
}

/* Full-width footer */
.site-footer {
  background-color: #333;
  color: #fff;
  width: 100%;
  padding: 20px 0;
  text-align: center;
}

/* Projects Page */

.container.project-page {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
  padding: 40px 0;
}

form#project-filter-form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

input#start_date,
input#end_date {
  padding: 8px;
  border-radius: 8px;
  border: 1px solid grey;
  text-transform: uppercase;
}

button.filter-btn {
  background-color: #242423;
  color: white;
  text-align: center;
  content: center;
  padding: 8px 16px;
  font-size: 16px;
  border-radius: 4px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

div#project-results {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

article.project-card {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding: 24px;
  border: 1px solid rgba(0, 0, 0, 0.175);
}

img.project-img {
  height: 200px;
  width: 100%;
  height: 192px;
  object-fit: cover;
  border-radius: 4px;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}

h2.project-title {
  color: #242423;
  font-weight: bold;
  margin: 10px 0px;
  font-size: 18px;
  text-decoration: none;
}

h2.project-title a {
  color: inherit;
  text-decoration: inherit;
}

a.read-more-btn {
  background-color: #242423;
  color: white;
  text-decoration: none;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 16px;
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
  border-radius: 4px;
  margin-top: auto;
  transition: 0.2s ease-in-out;
}

a.read-more-btn:hover,
button.filter-btn:hover {
  background-color: #dbeabb;
  color: #242423;
}

/* Responsive styles */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .primary-menu ul {
    flex-direction: column;
  }

  .primary-menu ul li {
    margin-left: 0;
    margin-top: 10px;
  }

  div#project-results {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  div#project-results {
    grid-template-columns: repeat(1, 1fr);
  }
}
